<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Your Shopping Cart</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Shop</a>
        </nav>
    </header>

    <section id="cart-items">
        <p>Your cart is empty.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
