<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Clothing Store</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Shop</a>
            <a href="cart.html">Cart (<span id="cart-count">0</span>)</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <section id="categories">
        <h2>Shop by Category</h2>
        <div class="category">
            <a href="products.html?category=men"><img src="images/men.jpg" alt="Men's Clothing"></a>
            <p>Men</p>
        </div>
        <div class="category">
            <a href="products.html?category=women"><img src="images/women.jpg" alt="Women's Clothing"></a>
            <p>Women</p>
        </div>
        <div class="category">
            <a href="products.html?category=kids"><img src="images/kids.jpg" alt="Kids Clothing"></a>
            <p>Kids</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
