body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav a {
    margin: 10px;
    text-decoration: none;
    font-size: 18px;
}

#products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.product {
    width: 200px;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
}

#pagination {
    margin: 20px;
}

button {
    padding: 10px;
    cursor: pointer;
}
